
.products > p{
    width: 350px;
}

.products-cards {
    display: flex;
    width: 650px;
    flex-wrap: nowrap;
    margin: 0 60px;
}

.products-cards article {
    flex-shrink: 1;
}


.twophotos {
    display: flex;
    flex-direction: row;
}
  
.twophotos img {
    display: block;
    min-width: 340px;
    margin-right: 5px;
}
.twophotos img:nth-last-child() {
    display: block;
    min-width: 340px;
    margin-right: 0;
}

.service .card-container {
    display: grid;
    flex-grow: 0;
    width: 700px;
    height: 600px;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.service-card {
    width: auto;
    margin: 0;
}